<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jan 29 20:09:41 CET 2014 -->
<TITLE>
OpenGLMapDisplay
</TITLE>

<META NAME="date" CONTENT="2014-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenGLMapDisplay";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/MapDisplayFactory.html" title="class in de.fhpotsdam.unfolding.mapdisplay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/fhpotsdam/unfolding/mapdisplay/OpenGLMapDisplay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenGLMapDisplay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.fhpotsdam.unfolding.mapdisplay.AbstractMapDisplay">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.fhpotsdam.unfolding.mapdisplay</FONT>
<BR>
Class OpenGLMapDisplay</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">de.fhpotsdam.unfolding.mapdisplay.AbstractMapDisplay</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">de.fhpotsdam.unfolding.mapdisplay.Java2DMapDisplay</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.fhpotsdam.unfolding.mapdisplay.OpenGLMapDisplay</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/fhpotsdam/unfolding/tiles/TileLoaderListener.html" title="interface in de.fhpotsdam.unfolding.tiles">TileLoaderListener</A>, processing.core.PConstants</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/DistortedGLGraphicsMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">DistortedGLGraphicsMapDisplay</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OpenGLMapDisplay</B><DT>extends <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">Java2DMapDisplay</A><DT>implements processing.core.PConstants</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_de.fhpotsdam.unfolding.mapdisplay.AbstractMapDisplay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class de.fhpotsdam.unfolding.mapdisplay.<A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.QueueSorter.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay.QueueSorter</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.ZoomComparator.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay.ZoomComparator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MapDisplayShader.html" title="class in de.fhpotsdam.unfolding.mapdisplay.shaders">MapDisplayShader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/OpenGLMapDisplay.html#mapDisplayShader">mapDisplayShader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;processing.core.PGraphics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/OpenGLMapDisplay.html#offscreenCutoffPG">offscreenCutoffPG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;processing.core.PGraphics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/OpenGLMapDisplay.html#offscreenPG">offscreenPG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/OpenGLMapDisplay.html#opacity">opacity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/OpenGLMapDisplay.html#renderer">renderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.fhpotsdam.unfolding.mapdisplay.Java2DMapDisplay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.fhpotsdam.unfolding.mapdisplay.<A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">Java2DMapDisplay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#bgColor">bgColor</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#innerMatrix">innerMatrix</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#log">log</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#matrix">matrix</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#papplet">papplet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.fhpotsdam.unfolding.mapdisplay.AbstractMapDisplay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.fhpotsdam.unfolding.mapdisplay.<A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#allTilesLoaded">allTilesLoaded</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#angle">angle</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#grid_padding">grid_padding</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#height">height</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#images">images</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#innerAngle">innerAngle</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#innerOffsetX">innerOffsetX</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#innerOffsetY">innerOffsetY</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#innerScale">innerScale</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#innerTransformationCenter">innerTransformationCenter</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#markerManagerList">markerManagerList</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#max_images_to_keep">max_images_to_keep</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#max_pending">max_pending</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#offsetX">offsetX</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#offsetY">offsetY</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#pending">pending</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#provider">provider</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#queue">queue</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#queueSorter">queueSorter</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#recent_images">recent_images</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#scale">scale</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#TILE_HEIGHT">TILE_HEIGHT</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#TILE_WIDTH">TILE_WIDTH</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#transformationCenter">transformationCenter</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#width">width</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#zoomComparator">zoomComparator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_processing.core.PConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface processing.core.PConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_RETINA_PIXELS, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_RETINA_PIXELS, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ERROR_BACKGROUND_IMAGE_FORMAT, ERROR_BACKGROUND_IMAGE_SIZE, ERROR_PUSHMATRIX_OVERFLOW, ERROR_PUSHMATRIX_UNDERFLOW, ERROR_TEXTFONT_NULL_PFONT, ESC, EXCLUSION, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPHERE, SPOT, SQUARE, SUBTRACT, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/OpenGLMapDisplay.html#OpenGLMapDisplay(processing.core.PApplet, de.fhpotsdam.unfolding.providers.AbstractMapProvider, java.lang.String, float, float, float, float)">OpenGLMapDisplay</A></B>(processing.core.PApplet&nbsp;papplet,
                 <A HREF="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</A>&nbsp;provider,
                 java.lang.String&nbsp;renderer,
                 float&nbsp;offsetX,
                 float&nbsp;offsetY,
                 float&nbsp;width,
                 float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PGraphics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/OpenGLMapDisplay.html#getInnerPG()">getInnerPG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MapDisplayShader.html" title="class in de.fhpotsdam.unfolding.mapdisplay.shaders">MapDisplayShader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/OpenGLMapDisplay.html#getMapDisplayShader()">getMapDisplayShader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PGraphics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/OpenGLMapDisplay.html#getOuterPG()">getOuterPG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/OpenGLMapDisplay.html#getRenderer()">getRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/OpenGLMapDisplay.html#postDraw()">postDraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is called last in <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#draw()"><CODE>Java2DMapDisplay.draw()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/OpenGLMapDisplay.html#resize(float, float)">resize</A></B>(float&nbsp;width,
       float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/OpenGLMapDisplay.html#setMapDisplayShader(de.fhpotsdam.unfolding.mapdisplay.shaders.MapDisplayShader)">setMapDisplayShader</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MapDisplayShader.html" title="class in de.fhpotsdam.unfolding.mapdisplay.shaders">MapDisplayShader</A>&nbsp;shader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.fhpotsdam.unfolding.mapdisplay.Java2DMapDisplay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.fhpotsdam.unfolding.mapdisplay.<A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">Java2DMapDisplay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#calculateInnerMatrix()">calculateInnerMatrix</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#calculateMatrix()">calculateMatrix</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#createTileLoader(de.fhpotsdam.unfolding.core.Coordinate)">createTileLoader</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#draw()">draw</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getInnerObject(de.fhpotsdam.unfolding.utils.ScreenPosition)">getInnerObject</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getInnerObjectFromLocation(de.fhpotsdam.unfolding.geo.Location)">getInnerObjectFromLocation</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getInnerObjectFromObjectPosition(float, float)">getInnerObjectFromObjectPosition</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getInnerObjectFromScreenPosition(float, float)">getInnerObjectFromScreenPosition</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getLocation(float, float)">getLocation</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getLocation(de.fhpotsdam.unfolding.utils.ScreenPosition)">getLocation</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getLocationFromInnerObjectPosition(float, float)">getLocationFromInnerObjectPosition</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getLocationFromObjectPosition(float, float)">getLocationFromObjectPosition</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getLocationFromScreenPosition(float, float)">getLocationFromScreenPosition</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getObjectFromInnerObjectPosition(float, float)">getObjectFromInnerObjectPosition</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getObjectFromLocation(de.fhpotsdam.unfolding.geo.Location)">getObjectFromLocation</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getObjectFromScreenPosition(float, float)">getObjectFromScreenPosition</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getScreenFromInnerObjectPosition(float, float)">getScreenFromInnerObjectPosition</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getScreenFromObjectPosition(float, float)">getScreenFromObjectPosition</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getScreenPosition(de.fhpotsdam.unfolding.geo.Location)">getScreenPosition</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getScreenPositionFromLocation(de.fhpotsdam.unfolding.geo.Location)">getScreenPositionFromLocation</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getTransformedPosition(float, float, boolean)">getTransformedPosition</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getVisibleKeys(processing.core.PGraphics)">getVisibleKeys</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#setBackgroundColor(java.lang.Integer)">setBackgroundColor</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#tilesLoaded()">tilesLoaded</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.fhpotsdam.unfolding.mapdisplay.AbstractMapDisplay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.fhpotsdam.unfolding.mapdisplay.<A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#addMarker(de.fhpotsdam.unfolding.marker.Marker)">addMarker</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#addMarkerManager(de.fhpotsdam.unfolding.marker.MarkerManager)">addMarkerManager</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#addMarkers(java.util.List)">addMarkers</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#allTilesLoaded()">allTilesLoaded</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#cleanupImageBuffer()">cleanupImageBuffer</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#cleanupImageBuffer(boolean)">cleanupImageBuffer</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#createDefaultMarkerManager(de.fhpotsdam.unfolding.UnfoldingMap)">createDefaultMarkerManager</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getDefaultMarkerManager()">getDefaultMarkerManager</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getHeight()">getHeight</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getInnerTransformationCenter()">getInnerTransformationCenter</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getLastMarkerManager()">getLastMarkerManager</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getMapProvider()">getMapProvider</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getMarkerManager()">getMarkerManager</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getMarkerManager(int)">getMarkerManager</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getMask()">getMask</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getTransformationCenter()">getTransformationCenter</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getWidth()">getWidth</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#grabTile(de.fhpotsdam.unfolding.core.Coordinate)">grabTile</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#processQueue()">processQueue</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#setInnerTransformationCenter(processing.core.PVector)">setInnerTransformationCenter</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#setMapProvider(de.fhpotsdam.unfolding.providers.AbstractMapProvider)">setMapProvider</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#setProvider(de.fhpotsdam.unfolding.providers.AbstractMapProvider)">setProvider</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#setTransformationCenter(processing.core.PVector)">setTransformationCenter</A>, <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#tileLoaded(de.fhpotsdam.unfolding.core.Coordinate, java.lang.Object)">tileLoaded</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="renderer"><!-- --></A><H3>
renderer</H3>
<PRE>
protected java.lang.String <B>renderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="offscreenPG"><!-- --></A><H3>
offscreenPG</H3>
<PRE>
protected processing.core.PGraphics <B>offscreenPG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="offscreenCutoffPG"><!-- --></A><H3>
offscreenCutoffPG</H3>
<PRE>
protected processing.core.PGraphics <B>offscreenCutoffPG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="opacity"><!-- --></A><H3>
opacity</H3>
<PRE>
protected float <B>opacity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mapDisplayShader"><!-- --></A><H3>
mapDisplayShader</H3>
<PRE>
protected <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MapDisplayShader.html" title="class in de.fhpotsdam.unfolding.mapdisplay.shaders">MapDisplayShader</A> <B>mapDisplayShader</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OpenGLMapDisplay(processing.core.PApplet, de.fhpotsdam.unfolding.providers.AbstractMapProvider, java.lang.String, float, float, float, float)"><!-- --></A><H3>
OpenGLMapDisplay</H3>
<PRE>
public <B>OpenGLMapDisplay</B>(processing.core.PApplet&nbsp;papplet,
                        <A HREF="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</A>&nbsp;provider,
                        java.lang.String&nbsp;renderer,
                        float&nbsp;offsetX,
                        float&nbsp;offsetY,
                        float&nbsp;width,
                        float&nbsp;height)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMapDisplayShader(de.fhpotsdam.unfolding.mapdisplay.shaders.MapDisplayShader)"><!-- --></A><H3>
setMapDisplayShader</H3>
<PRE>
public void <B>setMapDisplayShader</B>(<A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MapDisplayShader.html" title="class in de.fhpotsdam.unfolding.mapdisplay.shaders">MapDisplayShader</A>&nbsp;shader)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapDisplayShader()"><!-- --></A><H3>
getMapDisplayShader</H3>
<PRE>
public <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MapDisplayShader.html" title="class in de.fhpotsdam.unfolding.mapdisplay.shaders">MapDisplayShader</A> <B>getMapDisplayShader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderer()"><!-- --></A><H3>
getRenderer</H3>
<PRE>
public java.lang.String <B>getRenderer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resize(float, float)"><!-- --></A><H3>
resize</H3>
<PRE>
public void <B>resize</B>(float&nbsp;width,
                   float&nbsp;height)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#resize(float, float)">resize</A></CODE> in class <CODE><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerPG()"><!-- --></A><H3>
getInnerPG</H3>
<PRE>
public processing.core.PGraphics <B>getInnerPG</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getInnerPG()">getInnerPG</A></CODE> in class <CODE><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">Java2DMapDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOuterPG()"><!-- --></A><H3>
getOuterPG</H3>
<PRE>
public processing.core.PGraphics <B>getOuterPG</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getOuterPG()">getOuterPG</A></CODE> in class <CODE><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">Java2DMapDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postDraw()"><!-- --></A><H3>
postDraw</H3>
<PRE>
protected void <B>postDraw</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#postDraw()">Java2DMapDisplay</A></CODE></B></DD>
<DD>Is called last in <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#draw()"><CODE>Java2DMapDisplay.draw()</CODE></A>. May be implemented in sub-classes to handle drawing on outerPG.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#postDraw()">postDraw</A></CODE> in class <CODE><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">Java2DMapDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/MapDisplayFactory.html" title="class in de.fhpotsdam.unfolding.mapdisplay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/fhpotsdam/unfolding/mapdisplay/OpenGLMapDisplay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenGLMapDisplay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.fhpotsdam.unfolding.mapdisplay.AbstractMapDisplay">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
