<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jan 29 20:09:42 CET 2014 -->
<TITLE>
EventDispatcher
</TITLE>

<META NAME="date" CONTENT="2014-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventDispatcher";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/events/MapEvent.html" title="class in de.fhpotsdam.unfolding.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/fhpotsdam/unfolding/events/EventDispatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventDispatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.fhpotsdam.unfolding.events</FONT>
<BR>
Class EventDispatcher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.fhpotsdam.unfolding.events.EventDispatcher</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EventDispatcher</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The event dispatcher is the core class for handling the event system.
 <p>
 In the simplest case all user input only affects a single UnfoldingMap. For instance, a user clicks and drags the
 mouse, so that the map gets panned. In this case, the <A HREF="../../../../de/fhpotsdam/unfolding/interactions/MouseHandler.html" title="class in de.fhpotsdam.unfolding.interactions"><CODE>MouseHandler</CODE></A>, a <A HREF="../../../../de/fhpotsdam/unfolding/events/MapEventBroadcaster.html" title="class in de.fhpotsdam.unfolding.events"><CODE>MapEventBroadcaster</CODE></A>, reacts to
 the user's mouse-dragging, and creates a PanMapEvent with the respective geo-location to pan to. That event is fired,
 and send via the EventDispatcher to the only listener, the single map.
 </p>
 <p>
 In other cases, applications can set up more sophisticated behaviors. For instance, in an overview+detail setting
 with a large detail map and a small overview map, the small map shall only show an overview but not be interactive
 itself. For this case, the MouseHandler is created for the large map, but with a scope of both maps. The
 EventDispatcher is initiated with both maps listening to pan-events. Thus, any panning on the large overview map also
 affects the small detail map.<br/>
 See the OverviewAndDetailMapApp and the ComplexMapEventApp in the examples section for this.
 </p>
 <p>
 Your application then can create EventDispatcher to connect broadcasters and listeners, and customize the event
 handling in an application.
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/events/EventDispatcher.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/events/ScopedListeners.html" title="class in de.fhpotsdam.unfolding.events">ScopedListeners</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/events/EventDispatcher.html#typedScopedListeners">typedScopedListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/events/EventDispatcher.html#EventDispatcher()">EventDispatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/events/EventDispatcher.html#addBroadcaster(de.fhpotsdam.unfolding.events.MapEventBroadcaster)">addBroadcaster</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/events/MapEventBroadcaster.html" title="class in de.fhpotsdam.unfolding.events">MapEventBroadcaster</A>&nbsp;broadcaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds broadcaster by setting this EventDispatcher in the MapEventDispatcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/events/EventDispatcher.html#fireMapEvent(de.fhpotsdam.unfolding.events.MapEvent)">fireMapEvent</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/events/MapEvent.html" title="class in de.fhpotsdam.unfolding.events">MapEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires a map event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/events/EventDispatcher.html#register(java.util.List, java.lang.String, java.lang.String...)">register</A></B>(java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/events/MapEventListener.html" title="interface in de.fhpotsdam.unfolding.events">MapEventListener</A>&gt;&nbsp;listeners,
         java.lang.String&nbsp;type,
         java.lang.String...&nbsp;scopeIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers multiple listener for an event type within one or more event scopes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/events/EventDispatcher.html#register(de.fhpotsdam.unfolding.events.MapEventListener, java.lang.String, java.lang.String...)">register</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/events/MapEventListener.html" title="interface in de.fhpotsdam.unfolding.events">MapEventListener</A>&nbsp;listener,
         java.lang.String&nbsp;type,
         java.lang.String...&nbsp;scopeIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers listener to an event type within one or more event scopes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/events/EventDispatcher.html#unregister(de.fhpotsdam.unfolding.events.MapEventListener, java.lang.String, java.lang.String...)">unregister</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/events/MapEventListener.html" title="interface in de.fhpotsdam.unfolding.events">MapEventListener</A>&nbsp;listener,
           java.lang.String&nbsp;type,
           java.lang.String...&nbsp;scopeIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes listener if ScopedListeners exist for scopeIds to unregister.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
public static final org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="typedScopedListeners"><!-- --></A><H3>
typedScopedListeners</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/events/ScopedListeners.html" title="class in de.fhpotsdam.unfolding.events">ScopedListeners</A>&gt;&gt; <B>typedScopedListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventDispatcher()"><!-- --></A><H3>
EventDispatcher</H3>
<PRE>
public <B>EventDispatcher</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fireMapEvent(de.fhpotsdam.unfolding.events.MapEvent)"><!-- --></A><H3>
fireMapEvent</H3>
<PRE>
public void <B>fireMapEvent</B>(<A HREF="../../../../de/fhpotsdam/unfolding/events/MapEvent.html" title="class in de.fhpotsdam.unfolding.events">MapEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Fires a map event. Sends it to all listeners
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addBroadcaster(de.fhpotsdam.unfolding.events.MapEventBroadcaster)"><!-- --></A><H3>
addBroadcaster</H3>
<PRE>
public void <B>addBroadcaster</B>(<A HREF="../../../../de/fhpotsdam/unfolding/events/MapEventBroadcaster.html" title="class in de.fhpotsdam.unfolding.events">MapEventBroadcaster</A>&nbsp;broadcaster)</PRE>
<DL>
<DD>Adds broadcaster by setting this EventDispatcher in the MapEventDispatcher. (Convenience method).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>broadcaster</CODE> - The broadcaster to add.</DL>
</DD>
</DL>
<HR>

<A NAME="register(de.fhpotsdam.unfolding.events.MapEventListener, java.lang.String, java.lang.String...)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(<A HREF="../../../../de/fhpotsdam/unfolding/events/MapEventListener.html" title="interface in de.fhpotsdam.unfolding.events">MapEventListener</A>&nbsp;listener,
                     java.lang.String&nbsp;type,
                     java.lang.String...&nbsp;scopeIds)</PRE>
<DL>
<DD>Registers listener to an event type within one or more event scopes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to register, e.g. a map.<DD><CODE>type</CODE> - The type of the event, e.g. pan or zoom.<DD><CODE>scopeIds</CODE> - IDs of scopes to register for. If none is provided the scope of the listener is used. Note, that if
            you provide some scopes the listener's own scope is not added, automatically.</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.util.List, java.lang.String, java.lang.String...)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/events/MapEventListener.html" title="interface in de.fhpotsdam.unfolding.events">MapEventListener</A>&gt;&nbsp;listeners,
                     java.lang.String&nbsp;type,
                     java.lang.String...&nbsp;scopeIds)</PRE>
<DL>
<DD>Registers multiple listener for an event type within one or more event scopes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listeners</CODE> - The listeners to register, e.g. some maps.<DD><CODE>type</CODE> - The type of the event, e.g. pan or zoom.<DD><CODE>scopeIds</CODE> - IDs of scopes to register for. If none is provided the scope of the listener is used. Note, that if
            you provide some scopes the listener's own scope is not added, automatically.</DL>
</DD>
</DL>
<HR>

<A NAME="unregister(de.fhpotsdam.unfolding.events.MapEventListener, java.lang.String, java.lang.String...)"><!-- --></A><H3>
unregister</H3>
<PRE>
public void <B>unregister</B>(<A HREF="../../../../de/fhpotsdam/unfolding/events/MapEventListener.html" title="interface in de.fhpotsdam.unfolding.events">MapEventListener</A>&nbsp;listener,
                       java.lang.String&nbsp;type,
                       java.lang.String...&nbsp;scopeIds)</PRE>
<DL>
<DD>Removes listener if ScopedListeners exist for scopeIds to unregister.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to unregister, e.g. a maps.<DD><CODE>type</CODE> - The type of the event, e.g. pan or zoom.<DD><CODE>scopeIds</CODE> - IDs of scopes to unregister for.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/events/MapEvent.html" title="class in de.fhpotsdam.unfolding.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/fhpotsdam/unfolding/events/EventDispatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventDispatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
