<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jan 29 20:09:41 CET 2014 -->
<TITLE>
Map
</TITLE>

<META NAME="date" CONTENT="2014-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Map";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/fhpotsdam/unfolding/Map.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Map.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.fhpotsdam.unfolding.UnfoldingMap">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.fhpotsdam.unfolding.UnfoldingMap">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.fhpotsdam.unfolding</FONT>
<BR>
Class Map</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">de.fhpotsdam.unfolding.UnfoldingMap</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.fhpotsdam.unfolding.Map</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../de/fhpotsdam/unfolding/events/MapEventListener.html" title="interface in de.fhpotsdam.unfolding.events">MapEventListener</A>, java.util.EventListener</DD>
</DL>
<HR>
<B>Deprecated.</B>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public class <B>Map</B><DT>extends <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.fhpotsdam.unfolding.UnfoldingMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.fhpotsdam.unfolding.<A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#active">active</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#DEFAULT_TWEENING">DEFAULT_TWEENING</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#DEFAULT_ZOOM_LEVEL">DEFAULT_ZOOM_LEVEL</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#GREETING_MESSAGE">GREETING_MESSAGE</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#id">id</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#log">log</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#mapDisplay">mapDisplay</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#maxPanningDistance">maxPanningDistance</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#maxScale">maxScale</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#minScale">minScale</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#p">p</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#PRIME_MERIDIAN_EQUATOR_LOCATION">PRIME_MERIDIAN_EQUATOR_LOCATION</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#restrictedPanLocation">restrictedPanLocation</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#SCALE_DELTA_IN">SCALE_DELTA_IN</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#SCALE_DELTA_OUT">SCALE_DELTA_OUT</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#scaleIntegrator">scaleIntegrator</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#TILE_HEIGHT">TILE_HEIGHT</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#TILE_WIDTH">TILE_WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/fhpotsdam/unfolding/Map.html#Map(processing.core.PApplet)">Map</A></B>(processing.core.PApplet&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/fhpotsdam/unfolding/Map.html#Map(processing.core.PApplet, de.fhpotsdam.unfolding.providers.AbstractMapProvider)">Map</A></B>(processing.core.PApplet&nbsp;p,
    <A HREF="../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/fhpotsdam/unfolding/Map.html#Map(processing.core.PApplet, float, float, float, float)">Map</A></B>(processing.core.PApplet&nbsp;p,
    float&nbsp;x,
    float&nbsp;y,
    float&nbsp;width,
    float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/fhpotsdam/unfolding/Map.html#Map(processing.core.PApplet, float, float, float, float, de.fhpotsdam.unfolding.providers.AbstractMapProvider)">Map</A></B>(processing.core.PApplet&nbsp;p,
    float&nbsp;x,
    float&nbsp;y,
    float&nbsp;width,
    float&nbsp;height,
    <A HREF="../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/fhpotsdam/unfolding/Map.html#Map(processing.core.PApplet, java.lang.String, float, float, float, float)">Map</A></B>(processing.core.PApplet&nbsp;p,
    java.lang.String&nbsp;id,
    float&nbsp;x,
    float&nbsp;y,
    float&nbsp;width,
    float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/fhpotsdam/unfolding/Map.html#Map(processing.core.PApplet, java.lang.String, float, float, float, float, boolean)">Map</A></B>(processing.core.PApplet&nbsp;p,
    java.lang.String&nbsp;id,
    float&nbsp;x,
    float&nbsp;y,
    float&nbsp;width,
    float&nbsp;height,
    boolean&nbsp;useDistortion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.fhpotsdam.unfolding.UnfoldingMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.fhpotsdam.unfolding.<A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#addInnerOffset(float, float)">addInnerOffset</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#addMarker(de.fhpotsdam.unfolding.marker.Marker)">addMarker</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#addMarkerManager(de.fhpotsdam.unfolding.marker.MarkerManager)">addMarkerManager</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#addMarkers(java.util.List)">addMarkers</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#addMarkers(de.fhpotsdam.unfolding.marker.Marker...)">addMarkers</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#addOffset(float, float)">addOffset</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#allTilesLoaded()">allTilesLoaded</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#draw()">draw</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#generateId()">generateId</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getBottomRightBorder()">getBottomRightBorder</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getCenter()">getCenter</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getDefaultMarkerManager()">getDefaultMarkerManager</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getFirstHitMarker(float, float)">getFirstHitMarker</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getHitMarker(float, float)">getHitMarker</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getHitMarkers(float, float)">getHitMarkers</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getId()">getId</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getLastMarkerManager()">getLastMarkerManager</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getLocation(float, float)">getLocation</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getLocation(de.fhpotsdam.unfolding.utils.ScreenPosition)">getLocation</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getLocationFromScreenPosition(float, float)">getLocationFromScreenPosition</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getMarkerManager(int)">getMarkerManager</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getMarkers()">getMarkers</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getScaleFromZoom(float)">getScaleFromZoom</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getScreenPosition(de.fhpotsdam.unfolding.geo.Location)">getScreenPosition</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getScreenPositionFromLocation(de.fhpotsdam.unfolding.geo.Location)">getScreenPositionFromLocation</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getTopLeftBorder()">getTopLeftBorder</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getZoom()">getZoom</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getZoomFromScale(double)">getZoomFromScale</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getZoomLevel()">getZoomLevel</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getZoomLevelFromScale(double)">getZoomLevelFromScale</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#innerRotate(float)">innerRotate</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#innerScale(float)">innerScale</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#isActive()">isActive</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#isHit(float, float)">isHit</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#isHit(de.fhpotsdam.unfolding.utils.ScreenPosition)">isHit</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#isTweening()">isTweening</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#move(float, float)">move</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#move(de.fhpotsdam.unfolding.utils.ScreenPosition)">move</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#moveBy(float, float)">moveBy</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#onManipulation(de.fhpotsdam.unfolding.events.MapEvent)">onManipulation</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#outerRotate(float)">outerRotate</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#outerScale(float)">outerScale</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#pan(float, float, float, float)">pan</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#pan(de.fhpotsdam.unfolding.geo.Location, de.fhpotsdam.unfolding.geo.Location)">pan</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#pan(de.fhpotsdam.unfolding.utils.ScreenPosition, de.fhpotsdam.unfolding.utils.ScreenPosition)">pan</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#panBy(float, float)">panBy</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#panDown()">panDown</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#panLeft()">panLeft</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#panObjectPositionToObjectCenter(float, float)">panObjectPositionToObjectCenter</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#panRight()">panRight</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#panTo(float, float)">panTo</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#panTo(de.fhpotsdam.unfolding.geo.Location)">panTo</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#panTo(de.fhpotsdam.unfolding.utils.ScreenPosition)">panTo</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#panUp()">panUp</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#prepareMapChangedMethod()">prepareMapChangedMethod</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#resetPanningRestriction()">resetPanningRestriction</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#rotate(float)">rotate</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#rotateTo(float)">rotateTo</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#setActive(boolean)">setActive</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#setBackgroundColor(java.lang.Integer)">setBackgroundColor</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#setInnerOffset(float, float)">setInnerOffset</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#setInnerRotate(float)">setInnerRotate</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#setInnerScale(float)">setInnerScale</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#setOffset(float, float)">setOffset</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#setOuterRotate(float)">setOuterRotate</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#setOuterScale(float)">setOuterScale</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#setPanningRestriction(de.fhpotsdam.unfolding.geo.Location, float)">setPanningRestriction</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#setScaleRange(float, float)">setScaleRange</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#setTweening(boolean)">setTweening</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#setZoomRange(float, float)">setZoomRange</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#switchTweening()">switchTweening</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#updateMap()">updateMap</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#zoom(float)">zoom</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#zoom(int)">zoom</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#zoomAndPanTo(float, float, int)">zoomAndPanTo</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#zoomAndPanTo(de.fhpotsdam.unfolding.geo.Location, int)">zoomAndPanTo</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#zoomAndPanTo(de.fhpotsdam.unfolding.utils.ScreenPosition, int)">zoomAndPanTo</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#zoomIn()">zoomIn</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#zoomLevel(int)">zoomLevel</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#zoomLevelIn()">zoomLevelIn</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#zoomLevelOut()">zoomLevelOut</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#zoomOut()">zoomOut</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#zoomTo(float)">zoomTo</A>, <A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#zoomToLevel(int)">zoomToLevel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Map(processing.core.PApplet)"><!-- --></A><H3>
Map</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>Map</B>(processing.core.PApplet&nbsp;p)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
</DL>
<HR>

<A NAME="Map(processing.core.PApplet, de.fhpotsdam.unfolding.providers.AbstractMapProvider)"><!-- --></A><H3>
Map</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>Map</B>(processing.core.PApplet&nbsp;p,
                      <A HREF="../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</A>&nbsp;provider)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
</DL>
<HR>

<A NAME="Map(processing.core.PApplet, float, float, float, float)"><!-- --></A><H3>
Map</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>Map</B>(processing.core.PApplet&nbsp;p,
                      float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;width,
                      float&nbsp;height)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
</DL>
<HR>

<A NAME="Map(processing.core.PApplet, java.lang.String, float, float, float, float)"><!-- --></A><H3>
Map</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>Map</B>(processing.core.PApplet&nbsp;p,
                      java.lang.String&nbsp;id,
                      float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;width,
                      float&nbsp;height)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
</DL>
<HR>

<A NAME="Map(processing.core.PApplet, java.lang.String, float, float, float, float, boolean)"><!-- --></A><H3>
Map</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>Map</B>(processing.core.PApplet&nbsp;p,
                      java.lang.String&nbsp;id,
                      float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;width,
                      float&nbsp;height,
                      boolean&nbsp;useDistortion)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
</DL>
<HR>

<A NAME="Map(processing.core.PApplet, float, float, float, float, de.fhpotsdam.unfolding.providers.AbstractMapProvider)"><!-- --></A><H3>
Map</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>Map</B>(processing.core.PApplet&nbsp;p,
                      float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;width,
                      float&nbsp;height,
                      <A HREF="../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</A>&nbsp;provider)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/fhpotsdam/unfolding/Map.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Map.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.fhpotsdam.unfolding.UnfoldingMap">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.fhpotsdam.unfolding.UnfoldingMap">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
