<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jan 29 20:09:41 CET 2014 -->
<TITLE>
DebugDisplay
</TITLE>

<META NAME="date" CONTENT="2014-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DebugDisplay";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/utils/GeneralizationUtils.html" title="class in de.fhpotsdam.unfolding.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/fhpotsdam/unfolding/utils/DebugDisplay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugDisplay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.fhpotsdam.unfolding.utils</FONT>
<BR>
Class DebugDisplay</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.fhpotsdam.unfolding.utils.DebugDisplay</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/fhpotsdam/unfolding/events/MapEventListener.html" title="interface in de.fhpotsdam.unfolding.events">MapEventListener</A>, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DebugDisplay</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../de/fhpotsdam/unfolding/events/MapEventListener.html" title="interface in de.fhpotsdam.unfolding.events">MapEventListener</A></DL>
</PRE>

<P>
Displays various information about the map. Shows information about the current status of the map (e.g. zoom level),
 the position of the mouse pointer (e.g. geo-location), and some general information (e.g. the map tile provider).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html#HEIGHT_DEFAULT">HEIGHT_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html#MIN_TRANSPARENCY">MIN_TRANSPARENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html#WIDTH_DEFAULT">WIDTH_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html#DebugDisplay(processing.core.PApplet, de.fhpotsdam.unfolding.UnfoldingMap)">DebugDisplay</A></B>(processing.core.PApplet&nbsp;p,
             <A HREF="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows current information on the mapDisplay and the mouse pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html#DebugDisplay(processing.core.PApplet, de.fhpotsdam.unfolding.UnfoldingMap, de.fhpotsdam.unfolding.events.EventDispatcher, float, float)">DebugDisplay</A></B>(processing.core.PApplet&nbsp;p,
             <A HREF="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</A>&nbsp;map,
             <A HREF="../../../../de/fhpotsdam/unfolding/events/EventDispatcher.html" title="class in de.fhpotsdam.unfolding.events">EventDispatcher</A>&nbsp;eventDispatcher,
             float&nbsp;x,
             float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows current information on the mapDisplay and the mouse pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html#DebugDisplay(processing.core.PApplet, de.fhpotsdam.unfolding.UnfoldingMap, int, int)">DebugDisplay</A></B>(processing.core.PApplet&nbsp;p,
             <A HREF="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</A>&nbsp;map,
             int&nbsp;x,
             int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows current information on the mapDisplay and the mouse pointer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html#drawEvent(float, float, float, int)">drawEvent</A></B>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;valueBoxSize,
          int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html#drawLabel(java.lang.String, float, float)">drawLabel</A></B>(java.lang.String&nbsp;label,
          float&nbsp;x,
          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html#drawLabelEvent(java.lang.String, float, float, float, float, float)">drawLabelEvent</A></B>(java.lang.String&nbsp;label,
               float&nbsp;listeningValue,
               float&nbsp;broadcastingValue,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;valueBoxWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html#drawLabelValue(java.lang.String, java.lang.String, float, float, float)">drawLabelValue</A></B>(java.lang.String&nbsp;label,
               java.lang.String&nbsp;value,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;valueBoxWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html#drawSeparator(float)">drawSeparator</A></B>(float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html#drawValue(java.lang.String, float, float, float)">drawValue</A></B>(java.lang.String&nbsp;value,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;valueBoxWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html#drawValue(java.lang.String, float, float, float, boolean)">drawValue</A></B>(java.lang.String&nbsp;value,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;valueBoxWidth,
          boolean&nbsp;leftAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html#drawZoomBar(int, float, float, int)">drawZoomBar</A></B>(int&nbsp;zoomLevel,
            float&nbsp;x,
            float&nbsp;y,
            int&nbsp;maxZoomLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html#fadeEventLights()">fadeEventLights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html#onManipulation(de.fhpotsdam.unfolding.events.MapEvent)">onManipulation</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/events/MapEvent.html" title="class in de.fhpotsdam.unfolding.events">MapEvent</A>&nbsp;mapEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WIDTH_DEFAULT"><!-- --></A><H3>
WIDTH_DEFAULT</H3>
<PRE>
public static final float <B>WIDTH_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.fhpotsdam.unfolding.utils.DebugDisplay.WIDTH_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEIGHT_DEFAULT"><!-- --></A><H3>
HEIGHT_DEFAULT</H3>
<PRE>
public static final float <B>HEIGHT_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.fhpotsdam.unfolding.utils.DebugDisplay.HEIGHT_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_TRANSPARENCY"><!-- --></A><H3>
MIN_TRANSPARENCY</H3>
<PRE>
public static final float <B>MIN_TRANSPARENCY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.fhpotsdam.unfolding.utils.DebugDisplay.MIN_TRANSPARENCY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DebugDisplay(processing.core.PApplet, de.fhpotsdam.unfolding.UnfoldingMap, de.fhpotsdam.unfolding.events.EventDispatcher, float, float)"><!-- --></A><H3>
DebugDisplay</H3>
<PRE>
public <B>DebugDisplay</B>(processing.core.PApplet&nbsp;p,
                    <A HREF="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</A>&nbsp;map,
                    <A HREF="../../../../de/fhpotsdam/unfolding/events/EventDispatcher.html" title="class in de.fhpotsdam.unfolding.events">EventDispatcher</A>&nbsp;eventDispatcher,
                    float&nbsp;x,
                    float&nbsp;y)</PRE>
<DL>
<DD>Shows current information on the mapDisplay and the mouse pointer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The PApplet, used to draw and to get mouse position.<DD><CODE>map</CODE> - The map to display debug information about.<DD><CODE>eventDispatcher</CODE> - The dispatcher to register this DebugDisplay to in order to display fired events.<DD><CODE>x</CODE> - Horizontal position of the display.<DD><CODE>y</CODE> - Vertical position of the display.</DL>
</DL>
<HR>

<A NAME="DebugDisplay(processing.core.PApplet, de.fhpotsdam.unfolding.UnfoldingMap)"><!-- --></A><H3>
DebugDisplay</H3>
<PRE>
public <B>DebugDisplay</B>(processing.core.PApplet&nbsp;p,
                    <A HREF="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</A>&nbsp;map)</PRE>
<DL>
<DD>Shows current information on the mapDisplay and the mouse pointer. Is positioned at top left corner.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The PApplet, used to draw and to get mouse position.<DD><CODE>map</CODE> - The map to display debug information about.</DL>
</DL>
<HR>

<A NAME="DebugDisplay(processing.core.PApplet, de.fhpotsdam.unfolding.UnfoldingMap, int, int)"><!-- --></A><H3>
DebugDisplay</H3>
<PRE>
public <B>DebugDisplay</B>(processing.core.PApplet&nbsp;p,
                    <A HREF="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</A>&nbsp;map,
                    int&nbsp;x,
                    int&nbsp;y)</PRE>
<DL>
<DD>Shows current information on the mapDisplay and the mouse pointer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The PApplet, used to draw and to get mouse position.<DD><CODE>map</CODE> - The map to display debug information about.<DD><CODE>x</CODE> - Horizontal position of the display.<DD><CODE>y</CODE> - Vertical position of the display.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/fhpotsdam/unfolding/events/MapEventListener.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../de/fhpotsdam/unfolding/events/MapEventListener.html" title="interface in de.fhpotsdam.unfolding.events">MapEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onManipulation(de.fhpotsdam.unfolding.events.MapEvent)"><!-- --></A><H3>
onManipulation</H3>
<PRE>
public void <B>onManipulation</B>(<A HREF="../../../../de/fhpotsdam/unfolding/events/MapEvent.html" title="class in de.fhpotsdam.unfolding.events">MapEvent</A>&nbsp;mapEvent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/fhpotsdam/unfolding/events/MapEventListener.html#onManipulation(de.fhpotsdam.unfolding.events.MapEvent)">onManipulation</A></CODE> in interface <CODE><A HREF="../../../../de/fhpotsdam/unfolding/events/MapEventListener.html" title="interface in de.fhpotsdam.unfolding.events">MapEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fadeEventLights()"><!-- --></A><H3>
fadeEventLights</H3>
<PRE>
protected void <B>fadeEventLights</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawLabelEvent(java.lang.String, float, float, float, float, float)"><!-- --></A><H3>
drawLabelEvent</H3>
<PRE>
protected void <B>drawLabelEvent</B>(java.lang.String&nbsp;label,
                              float&nbsp;listeningValue,
                              float&nbsp;broadcastingValue,
                              float&nbsp;x,
                              float&nbsp;y,
                              float&nbsp;valueBoxWidth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawEvent(float, float, float, int)"><!-- --></A><H3>
drawEvent</H3>
<PRE>
protected void <B>drawEvent</B>(float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;valueBoxSize,
                         int&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawLabelValue(java.lang.String, java.lang.String, float, float, float)"><!-- --></A><H3>
drawLabelValue</H3>
<PRE>
protected void <B>drawLabelValue</B>(java.lang.String&nbsp;label,
                              java.lang.String&nbsp;value,
                              float&nbsp;x,
                              float&nbsp;y,
                              float&nbsp;valueBoxWidth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawLabel(java.lang.String, float, float)"><!-- --></A><H3>
drawLabel</H3>
<PRE>
protected void <B>drawLabel</B>(java.lang.String&nbsp;label,
                         float&nbsp;x,
                         float&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawValue(java.lang.String, float, float, float)"><!-- --></A><H3>
drawValue</H3>
<PRE>
protected void <B>drawValue</B>(java.lang.String&nbsp;value,
                         float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;valueBoxWidth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawValue(java.lang.String, float, float, float, boolean)"><!-- --></A><H3>
drawValue</H3>
<PRE>
protected void <B>drawValue</B>(java.lang.String&nbsp;value,
                         float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;valueBoxWidth,
                         boolean&nbsp;leftAlign)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawZoomBar(int, float, float, int)"><!-- --></A><H3>
drawZoomBar</H3>
<PRE>
protected void <B>drawZoomBar</B>(int&nbsp;zoomLevel,
                           float&nbsp;x,
                           float&nbsp;y,
                           int&nbsp;maxZoomLevel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawSeparator(float)"><!-- --></A><H3>
drawSeparator</H3>
<PRE>
protected void <B>drawSeparator</B>(float&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/utils/GeneralizationUtils.html" title="class in de.fhpotsdam.unfolding.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/fhpotsdam/unfolding/utils/DebugDisplay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugDisplay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
