<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jan 29 20:09:41 CET 2014 -->
<TITLE>
GeoUtils
</TITLE>

<META NAME="date" CONTENT="2014-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeoUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/utils/GeneralizationUtils.html" title="class in de.fhpotsdam.unfolding.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html" title="class in de.fhpotsdam.unfolding.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/fhpotsdam/unfolding/utils/GeoUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeoUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.fhpotsdam.unfolding.utils</FONT>
<BR>
Class GeoUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.fhpotsdam.unfolding.utils.GeoUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GeoUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Basic geo-spatial utility methods.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#GeoUtils()">GeoUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getAngleBetween(de.fhpotsdam.unfolding.geo.Location, de.fhpotsdam.unfolding.geo.Location)">getAngleBetween</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&nbsp;location1,
                <A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&nbsp;location2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the angle between two locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getArea(de.fhpotsdam.unfolding.data.Feature)">getArea</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</A>&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the area of a shape feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getArea(java.util.List)">getArea</A></B>(java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&gt;&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the area of a polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getArea(de.fhpotsdam.unfolding.marker.Marker)">getArea</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the area of a shape marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getCentroid(de.fhpotsdam.unfolding.data.Feature)">getCentroid</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</A>&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for <A HREF="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getCentroid(de.fhpotsdam.unfolding.data.Feature, boolean)"><CODE>getCentroid(Feature, boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getCentroid(de.fhpotsdam.unfolding.data.Feature, boolean)">getCentroid</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</A>&nbsp;feature,
            boolean&nbsp;useLargestForMulti)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the centroid of a feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getCentroid(java.util.List)">getCentroid</A></B>(java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&gt;&nbsp;originalVertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the geometric center of the locations of a polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getCentroidFromFeatures(java.util.List)">getCentroidFromFeatures</A></B>(java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</A>&gt;&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the overall geometric center of all features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getClosedPolygon(java.util.List)">getClosedPolygon</A></B>(java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&gt;&nbsp;originalVertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a closed polygon with the last vertex the same as the first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getDecimal(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String)">getDecimal</A></B>(java.lang.Integer&nbsp;latDegrees,
           java.lang.Integer&nbsp;latMinutes,
           java.lang.Integer&nbsp;latSeconds,
           java.lang.String&nbsp;latDirection,
           java.lang.Integer&nbsp;lonDegrees,
           java.lang.Integer&nbsp;lonMinutes,
           java.lang.Integer&nbsp;lonSeconds,
           java.lang.String&nbsp;lonDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Super simplistic method to convert a geo-position as a Location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getDestinationLocation(de.fhpotsdam.unfolding.geo.Location, float, float)">getDestinationLocation</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&nbsp;location,
                       float&nbsp;bearing,
                       float&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the location specified by a start location, a bearing, and a distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getDistance(double, double, double, double)">getDistance</A></B>(double&nbsp;lat1,
            double&nbsp;lon1,
            double&nbsp;lat2,
            double&nbsp;lon2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get distance in kilometers between two points on the earth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getDistance(de.fhpotsdam.unfolding.geo.Location, de.fhpotsdam.unfolding.geo.Location)">getDistance</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&nbsp;location1,
            <A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&nbsp;location2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get distance in kilometers between two points on the earth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getEuclideanCentroid(java.util.List)">getEuclideanCentroid</A></B>(java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&gt;&nbsp;locations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the center of the locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getLargestFeature(de.fhpotsdam.unfolding.data.MultiFeature)">getLargestFeature</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/data/MultiFeature.html" title="class in de.fhpotsdam.unfolding.data">MultiFeature</A>&nbsp;multiFeature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest feature of a MultiFeature by area size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getLargestMarker(de.fhpotsdam.unfolding.marker.MultiMarker)">getLargestMarker</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/marker/MultiMarker.html" title="class in de.fhpotsdam.unfolding.marker">MultiMarker</A>&nbsp;multiMarker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getLocations(de.fhpotsdam.unfolding.data.Feature)">getLocations</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</A>&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all locations of a feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getLocations(de.fhpotsdam.unfolding.marker.Marker)">getLocations</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all locations of a marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getLocationsFromFeatures(java.util.List)">getLocationsFromFeatures</A></B>(java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</A>&gt;&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all locations of all features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getLocationsFromMarkers(java.util.List)">getLocationsFromMarkers</A></B>(java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</A>&gt;&nbsp;markers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all locations of all markers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getQuadKey(de.fhpotsdam.unfolding.core.Coordinate)">getQuadKey</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</A>&nbsp;coord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getQuadKey(int, int, int)">getQuadKey</A></B>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeoUtils()"><!-- --></A><H3>
GeoUtils</H3>
<PRE>
public <B>GeoUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDistance(double, double, double, double)"><!-- --></A><H3>
getDistance</H3>
<PRE>
public static double <B>getDistance</B>(double&nbsp;lat1,
                                 double&nbsp;lon1,
                                 double&nbsp;lat2,
                                 double&nbsp;lon2)</PRE>
<DL>
<DD>Get distance in kilometers between two points on the earth. Using the great-circle distance formula with the
 approximated radius of a spherical earth.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lat1</CODE> - Latitude of first point, in decimal degrees.<DD><CODE>lon1</CODE> - Longitude of first point, in decimal degrees.<DD><CODE>lat2</CODE> - Latitude of second point, in decimal degrees.<DD><CODE>lon2</CODE> - Longitude of second point, in decimal degrees.
<DT><B>Returns:</B><DD>Distance in kilometers.</DL>
</DD>
</DL>
<HR>

<A NAME="getDistance(de.fhpotsdam.unfolding.geo.Location, de.fhpotsdam.unfolding.geo.Location)"><!-- --></A><H3>
getDistance</H3>
<PRE>
public static double <B>getDistance</B>(<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&nbsp;location1,
                                 <A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&nbsp;location2)</PRE>
<DL>
<DD>Get distance in kilometers between two points on the earth. Using the great-circle distance formula with the
 approximated radius of a spherical earth.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location1</CODE> - Location of first point<DD><CODE>location2</CODE> - Location of second point
<DT><B>Returns:</B><DD>Distance in kilometers.</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationLocation(de.fhpotsdam.unfolding.geo.Location, float, float)"><!-- --></A><H3>
getDestinationLocation</H3>
<PRE>
public static <A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A> <B>getDestinationLocation</B>(<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&nbsp;location,
                                              float&nbsp;bearing,
                                              float&nbsp;distance)</PRE>
<DL>
<DD>Gets the location specified by a start location, a bearing, and a distance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - The start location.<DD><CODE>bearing</CODE> - The bearing in degrees.<DD><CODE>distance</CODE> - The distance in kilometers.
<DT><B>Returns:</B><DD>The destination location.</DL>
</DD>
</DL>
<HR>

<A NAME="getAngleBetween(de.fhpotsdam.unfolding.geo.Location, de.fhpotsdam.unfolding.geo.Location)"><!-- --></A><H3>
getAngleBetween</H3>
<PRE>
public static double <B>getAngleBetween</B>(<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&nbsp;location1,
                                     <A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&nbsp;location2)</PRE>
<DL>
<DD>Gets the angle between two locations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location1</CODE> - First location.<DD><CODE>location2</CODE> - Second location.
<DT><B>Returns:</B><DD>The angle in radians.</DL>
</DD>
</DL>
<HR>

<A NAME="getDecimal(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String)"><!-- --></A><H3>
getDecimal</H3>
<PRE>
public static <A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A> <B>getDecimal</B>(java.lang.Integer&nbsp;latDegrees,
                                  java.lang.Integer&nbsp;latMinutes,
                                  java.lang.Integer&nbsp;latSeconds,
                                  java.lang.String&nbsp;latDirection,
                                  java.lang.Integer&nbsp;lonDegrees,
                                  java.lang.Integer&nbsp;lonMinutes,
                                  java.lang.Integer&nbsp;lonSeconds,
                                  java.lang.String&nbsp;lonDirection)</PRE>
<DL>
<DD>Super simplistic method to convert a geo-position as a Location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEuclideanCentroid(java.util.List)"><!-- --></A><H3>
getEuclideanCentroid</H3>
<PRE>
public static <A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A> <B>getEuclideanCentroid</B>(java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&gt;&nbsp;locations)</PRE>
<DL>
<DD>Returns the center of the locations.
 
 The returned location minimizes the sum of squared Euclidean distances between itself and each location in the
 list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The centroid location.</DL>
</DD>
</DL>
<HR>

<A NAME="getCentroid(java.util.List)"><!-- --></A><H3>
getCentroid</H3>
<PRE>
public static <A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A> <B>getCentroid</B>(java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&gt;&nbsp;originalVertices)</PRE>
<DL>
<DD>Returns the geometric center of the locations of a polygon.
 
 The returned location is the center of the polygon, unfazed by unbalanced vertices. (You probably want to use
 this algorithm, but check out <A HREF="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getEuclideanCentroid(java.util.List)"><CODE>getEuclideanCentroid(List)</CODE></A> for an alternative.)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The centroid location.</DL>
</DD>
</DL>
<HR>

<A NAME="getClosedPolygon(java.util.List)"><!-- --></A><H3>
getClosedPolygon</H3>
<PRE>
protected static java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&gt; <B>getClosedPolygon</B>(java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&gt;&nbsp;originalVertices)</PRE>
<DL>
<DD>Returns a closed polygon with the last vertex the same as the first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalVertices</CODE> - List of locations of original polygon.
<DT><B>Returns:</B><DD>List of location of closed polygon.</DL>
</DD>
</DL>
<HR>

<A NAME="getArea(java.util.List)"><!-- --></A><H3>
getArea</H3>
<PRE>
protected static float <B>getArea</B>(java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&gt;&nbsp;vertices)</PRE>
<DL>
<DD>Calculates the area of a polygon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertices</CODE> - The vertices of the polygon.
<DT><B>Returns:</B><DD>The area.</DL>
</DD>
</DL>
<HR>

<A NAME="getArea(de.fhpotsdam.unfolding.data.Feature)"><!-- --></A><H3>
getArea</H3>
<PRE>
protected static float <B>getArea</B>(<A HREF="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</A>&nbsp;feature)</PRE>
<DL>
<DD>Calculates the area of a shape feature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - The feature containing location vertices.
<DT><B>Returns:</B><DD>The area.</DL>
</DD>
</DL>
<HR>

<A NAME="getArea(de.fhpotsdam.unfolding.marker.Marker)"><!-- --></A><H3>
getArea</H3>
<PRE>
protected static float <B>getArea</B>(<A HREF="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</A>&nbsp;marker)</PRE>
<DL>
<DD>Calculates the area of a shape marker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The marker containing location vertices.
<DT><B>Returns:</B><DD>The area.</DL>
</DD>
</DL>
<HR>

<A NAME="getCentroidFromFeatures(java.util.List)"><!-- --></A><H3>
getCentroidFromFeatures</H3>
<PRE>
public static <A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A> <B>getCentroidFromFeatures</B>(java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</A>&gt;&nbsp;features)</PRE>
<DL>
<DD>Gets the overall geometric center of all features.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>features</CODE> - A list of features.
<DT><B>Returns:</B><DD>The centroid location.</DL>
</DD>
</DL>
<HR>

<A NAME="getCentroid(de.fhpotsdam.unfolding.data.Feature, boolean)"><!-- --></A><H3>
getCentroid</H3>
<PRE>
public static <A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A> <B>getCentroid</B>(<A HREF="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</A>&nbsp;feature,
                                   boolean&nbsp;useLargestForMulti)</PRE>
<DL>
<DD>Returns the centroid of a feature. Returns the single location for a PointFeature, the geometric center for
 LineFeature and PolygonFeature, and &mdash; depending on the second parameter &mdash; either the overall
 geometric center of all features, or the geometric center of the largest feature in a MultiFeature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - The feature to get the centroid for.<DD><CODE>useLargestForMulti</CODE> - Set to true if you want to use only the largest feature for <A HREF="../../../../de/fhpotsdam/unfolding/data/MultiFeature.html" title="class in de.fhpotsdam.unfolding.data"><CODE>MultiFeature</CODE></A>s.
<DT><B>Returns:</B><DD>The location of the geometric center.</DL>
</DD>
</DL>
<HR>

<A NAME="getLargestFeature(de.fhpotsdam.unfolding.data.MultiFeature)"><!-- --></A><H3>
getLargestFeature</H3>
<PRE>
public static <A HREF="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</A> <B>getLargestFeature</B>(<A HREF="../../../../de/fhpotsdam/unfolding/data/MultiFeature.html" title="class in de.fhpotsdam.unfolding.data">MultiFeature</A>&nbsp;multiFeature)</PRE>
<DL>
<DD>Returns the largest feature of a MultiFeature by area size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multiFeature</CODE> - The MultiFeature consisting of multiple features.
<DT><B>Returns:</B><DD>The largest feature.</DL>
</DD>
</DL>
<HR>

<A NAME="getLargestMarker(de.fhpotsdam.unfolding.marker.MultiMarker)"><!-- --></A><H3>
getLargestMarker</H3>
<PRE>
public static <A HREF="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</A> <B>getLargestMarker</B>(<A HREF="../../../../de/fhpotsdam/unfolding/marker/MultiMarker.html" title="class in de.fhpotsdam.unfolding.marker">MultiMarker</A>&nbsp;multiMarker)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCentroid(de.fhpotsdam.unfolding.data.Feature)"><!-- --></A><H3>
getCentroid</H3>
<PRE>
public static <A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A> <B>getCentroid</B>(<A HREF="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</A>&nbsp;feature)</PRE>
<DL>
<DD>Convenience method for <A HREF="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getCentroid(de.fhpotsdam.unfolding.data.Feature, boolean)"><CODE>getCentroid(Feature, boolean)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationsFromFeatures(java.util.List)"><!-- --></A><H3>
getLocationsFromFeatures</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&gt; <B>getLocationsFromFeatures</B>(java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</A>&gt;&nbsp;features)</PRE>
<DL>
<DD>Returns all locations of all features.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>features</CODE> - A list of features.
<DT><B>Returns:</B><DD>A list of locations.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocations(de.fhpotsdam.unfolding.data.Feature)"><!-- --></A><H3>
getLocations</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&gt; <B>getLocations</B>(<A HREF="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</A>&nbsp;feature)</PRE>
<DL>
<DD>Returns all locations of a feature. That is a single location for a point, all locations for lines or polygons,
 and all locations of all features of a MultiFeature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - The feature to get locations from.
<DT><B>Returns:</B><DD>A list of locations.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationsFromMarkers(java.util.List)"><!-- --></A><H3>
getLocationsFromMarkers</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&gt; <B>getLocationsFromMarkers</B>(java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</A>&gt;&nbsp;markers)</PRE>
<DL>
<DD>Returns all locations of all markers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markers</CODE> - A list of markers.
<DT><B>Returns:</B><DD>A list of locations.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocations(de.fhpotsdam.unfolding.marker.Marker)"><!-- --></A><H3>
getLocations</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&gt; <B>getLocations</B>(<A HREF="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</A>&nbsp;marker)</PRE>
<DL>
<DD>Returns all locations of a marker. That is a single location for a point, all locations for lines or polygons,
 and all locations of all markers of a MultiMarker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The marker to get locations from.
<DT><B>Returns:</B><DD>A list of locations.</DL>
</DD>
</DL>
<HR>

<A NAME="getQuadKey(de.fhpotsdam.unfolding.core.Coordinate)"><!-- --></A><H3>
getQuadKey</H3>
<PRE>
public static java.lang.String <B>getQuadKey</B>(<A HREF="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</A>&nbsp;coord)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuadKey(int, int, int)"><!-- --></A><H3>
getQuadKey</H3>
<PRE>
public static java.lang.String <B>getQuadKey</B>(int&nbsp;x,
                                          int&nbsp;y,
                                          int&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/utils/GeneralizationUtils.html" title="class in de.fhpotsdam.unfolding.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html" title="class in de.fhpotsdam.unfolding.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/fhpotsdam/unfolding/utils/GeoUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeoUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
