name=Unfolding Maps
category=Data
authorList=[Till Nagel](http://tillnagel.com/) and others
url=http://www.unfoldingmaps.org/
sentence=Create interactive maps and geovisualizations.
paragraph=
version=96
prettyVersion=0.9.6
